[Config]
;WAMPCONFIGSTART
ImageList=images_off.bmp
ServiceCheckInterval=1
ServiceGlyphRunning=13
ServiceGlyphPaused=14
ServiceGlyphStopped=15
TrayIconAllRunning=16
TrayIconSomeRunning=17
TrayIconNoneRunning=18
ID={wampserver}
AboutHeader=WAMPSERVER 3.2.3 64bit
AboutVersion=Version 3.2.3
;WAMPCONFIGEND

[AboutText]
WampServer
Created by Romain Bourdon
Wampserver 3 by Otomatic
wampmanager.ini minimum file to recreate
the original file

[Variables]

[Services]
Name: wampapache64
Name: wampmariadb64
Name: wampmysqld64

[Messages]
AllRunningHint=WAMPSERVER - All services running
SomeRunningHint=WAMPSERVER - %n of %t services running
NoneRunningHint=WAMPSERVER - None of %t services running

[StartupAction]
;WAMPSTARTUPACTIONSTART
Action: run; FileName: "C:/wamp64/projecto/bin/php/php5.6.40/php.exe";Parameters: "refreshSymlink.php 7.3.21"; WorkingDir: "C:/wamp64/projecto/scripts"; Flags: waituntilterminated
Action: run; FileName: "C:/wamp64/projecto/bin/php/php5.6.40/php-win.exe";Parameters: "refresh.php";WorkingDir: "C:/wamp64/projecto/scripts"; Flags: waituntilterminated
Action: resetservices
Action: readconfig
Action: service; Service: wampapache64; ServiceAction: startresume; Flags: ignoreerrors waituntilterminated
Action: service; Service: wampmariadb64; ServiceAction: startresume; Flags: ignoreerrors waituntilterminated
Action: service; Service: wampmysqld64; ServiceAction: startresume; Flags: ignoreerrors waituntilterminated
;WAMPSTARTUPACTIONEND

[BigMenu]
BigKey0=NC,0,0

[TextMenu]
TextKey0=NC,0,8,$000ff9f2,$00D77800,NC,NC

[PromptCustom]
PromptKey0=Default,10,$00FCFDFE,$00000000,$00FCFDFE,$00000000
PromptKey1=NC,10,$00F0F0F0,$00000000,$00FCFDFE,$00000000

[Timer]
NumberStart=2
CountStart=2

[Options]
AeTrayMode=64 Bits
AeTrayOldMode=64bit
AeTrayVersion=3.2.3.3
